<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1fc06a5a-14ed-4658-bd2c-03427435c91c" ChangeDateTime="04/03/2024 16:29:55">
    <Property Name="ElementName" Value="[dbo].[Profile].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8b9a9d1-15a0-4fea-b8f8-06cbf1971f6f" ChangeDateTime="04/03/2024 16:31:17">
    <Property Name="ElementName" Value="[dbo].[Profile].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PName" />
  </Operation>
</Operations>